{
  "name": "SamAndJessicaWedding",
  "version": "0.0.1",
  "description": "Site for Sam and J",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5"
  }
}
